// Code generated by MockGen. DO NOT EDIT.
// Source: github.com/shambel-amare/multi-tenant-sys/internal/module/roles (interfaces: RoleInfo)

// Package role_mock is a generated GoMock package.
package role_mock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	model "github.com/shambel-amare/multi-tenant-sys/internal/constant/model"
)

// MockRoleInfo is a mock of RoleInfo interface.
type MockRoleInfo struct {
	ctrl     *gomock.Controller
	recorder *MockRoleInfoMockRecorder
}

// MockRoleInfoMockRecorder is the mock recorder for MockRoleInfo.
type MockRoleInfoMockRecorder struct {
	mock *MockRoleInfo
}

// NewMockRoleInfo creates a new mock instance.
func NewMockRoleInfo(ctrl *gomock.Controller) *MockRoleInfo {
	mock := &MockRoleInfo{ctrl: ctrl}
	mock.recorder = &MockRoleInfoMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRoleInfo) EXPECT() *MockRoleInfoMockRecorder {
	return m.recorder
}

// CreateRole mocks base method.
func (m *MockRoleInfo) CreateRole(arg0 context.Context, arg1 model.Role) (model.Role, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateRole", arg0, arg1)
	ret0, _ := ret[0].(model.Role)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateRole indicates an expected call of CreateRole.
func (mr *MockRoleInfoMockRecorder) CreateRole(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateRole", reflect.TypeOf((*MockRoleInfo)(nil).CreateRole), arg0, arg1)
}

// LoggInRole mocks base method.
func (m *MockRoleInfo) LoggInRole(arg0 context.Context, arg1, arg2 string) (model.Role, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LoggInRole", arg0, arg1, arg2)
	ret0, _ := ret[0].(model.Role)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LoggInRole indicates an expected call of LoggInRole.
func (mr *MockRoleInfoMockRecorder) LoggInRole(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LoggInRole", reflect.TypeOf((*MockRoleInfo)(nil).LoggInRole), arg0, arg1, arg2)
}

// UpdateRole mocks base method.
func (m *MockRoleInfo) UpdateRole(arg0 context.Context, arg1 string) (model.Role, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateRole", arg0, arg1)
	ret0, _ := ret[0].(model.Role)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateRole indicates an expected call of UpdateRole.
func (mr *MockRoleInfoMockRecorder) UpdateRole(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateRole", reflect.TypeOf((*MockRoleInfo)(nil).UpdateRole), arg0, arg1)
}
