// Code generated by MockGen. DO NOT EDIT.
// Source: github.com/shambel-amare/multi-tenant-sys/internal/module/users (interfaces: LoggerRegisterer)

// Package user_mock is a generated GoMock package.
package user_mock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	model "github.com/shambel-amare/multi-tenant-sys/internal/constant/model"
)

// MockLoggerRegisterer is a mock of LoggerRegisterer interface.
type MockLoggerRegisterer struct {
	ctrl     *gomock.Controller
	recorder *MockLoggerRegistererMockRecorder
}

// MockLoggerRegistererMockRecorder is the mock recorder for MockLoggerRegisterer.
type MockLoggerRegistererMockRecorder struct {
	mock *MockLoggerRegisterer
}

// NewMockLoggerRegisterer creates a new mock instance.
func NewMockLoggerRegisterer(ctrl *gomock.Controller) *MockLoggerRegisterer {
	mock := &MockLoggerRegisterer{ctrl: ctrl}
	mock.recorder = &MockLoggerRegistererMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockLoggerRegisterer) EXPECT() *MockLoggerRegistererMockRecorder {
	return m.recorder
}

// Loggin mocks base method.
func (m *MockLoggerRegisterer) Loggin(arg0 context.Context, arg1, arg2 string) (model.Customer, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Loggin", arg0, arg1, arg2)
	ret0, _ := ret[0].(model.Customer)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Loggin indicates an expected call of Loggin.
func (mr *MockLoggerRegistererMockRecorder) Loggin(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Loggin", reflect.TypeOf((*MockLoggerRegisterer)(nil).Loggin), arg0, arg1, arg2)
}

// Register mocks base method.
func (m *MockLoggerRegisterer) Register(arg0 context.Context, arg1 *model.Customer) (model.Customer, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Register", arg0, arg1)
	ret0, _ := ret[0].(model.Customer)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Register indicates an expected call of Register.
func (mr *MockLoggerRegistererMockRecorder) Register(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Register", reflect.TypeOf((*MockLoggerRegisterer)(nil).Register), arg0, arg1)
}
