// Code generated by MockGen. DO NOT EDIT.
// Source: github.com/shambel-amare/multi-tenant-sys/internal/module/items (interfaces: ItemInfo)

// Package item_mock is a generated GoMock package.
package item_mock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
	model "github.com/shambel-amare/multi-tenant-sys/internal/constant/model"
)

// MockItemInfo is a mock of ItemInfo interface.
type MockItemInfo struct {
	ctrl     *gomock.Controller
	recorder *MockItemInfoMockRecorder
}

// MockItemInfoMockRecorder is the mock recorder for MockItemInfo.
type MockItemInfoMockRecorder struct {
	mock *MockItemInfo
}

// NewMockItemInfo creates a new mock instance.
func NewMockItemInfo(ctrl *gomock.Controller) *MockItemInfo {
	mock := &MockItemInfo{ctrl: ctrl}
	mock.recorder = &MockItemInfoMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockItemInfo) EXPECT() *MockItemInfoMockRecorder {
	return m.recorder
}

// CreateItem mocks base method.
func (m *MockItemInfo) CreateItem(arg0 context.Context, arg1 model.Item) (model.Item, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateItem", arg0, arg1)
	ret0, _ := ret[0].(model.Item)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateItem indicates an expected call of CreateItem.
func (mr *MockItemInfoMockRecorder) CreateItem(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateItem", reflect.TypeOf((*MockItemInfo)(nil).CreateItem), arg0, arg1)
}

// GetItem mocks base method.
func (m *MockItemInfo) GetItem(arg0 context.Context, arg1 uuid.UUID) (model.Item, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetItem", arg0, arg1)
	ret0, _ := ret[0].(model.Item)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetItem indicates an expected call of GetItem.
func (mr *MockItemInfoMockRecorder) GetItem(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetItem", reflect.TypeOf((*MockItemInfo)(nil).GetItem), arg0, arg1)
}
