// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0

package db

import (
	"context"
	"database/sql"
	"fmt"
)

type DBTX interface {
	ExecContext(context.Context, string, ...interface{}) (sql.Result, error)
	PrepareContext(context.Context, string) (*sql.Stmt, error)
	QueryContext(context.Context, string, ...interface{}) (*sql.Rows, error)
	QueryRowContext(context.Context, string, ...interface{}) *sql.Row
}

func New(db DBTX) *Queries {
	return &Queries{db: db}
}

func Prepare(ctx context.Context, db DBTX) (*Queries, error) {
	q := Queries{db: db}
	var err error
	if q.createItemStmt, err = db.PrepareContext(ctx, createItem); err != nil {
		return nil, fmt.Errorf("error preparing query CreateItem: %w", err)
	}
	if q.createRoleStmt, err = db.PrepareContext(ctx, createRole); err != nil {
		return nil, fmt.Errorf("error preparing query CreateRole: %w", err)
	}
	if q.createStoreStmt, err = db.PrepareContext(ctx, createStore); err != nil {
		return nil, fmt.Errorf("error preparing query CreateStore: %w", err)
	}
	if q.createTenantStmt, err = db.PrepareContext(ctx, createTenant); err != nil {
		return nil, fmt.Errorf("error preparing query CreateTenant: %w", err)
	}
	if q.createUserStmt, err = db.PrepareContext(ctx, createUser); err != nil {
		return nil, fmt.Errorf("error preparing query CreateUser: %w", err)
	}
	if q.deleteAllItemStmt, err = db.PrepareContext(ctx, deleteAllItem); err != nil {
		return nil, fmt.Errorf("error preparing query DeleteAllItem: %w", err)
	}
	if q.deleteAllRolesStmt, err = db.PrepareContext(ctx, deleteAllRoles); err != nil {
		return nil, fmt.Errorf("error preparing query DeleteAllRoles: %w", err)
	}
	if q.deleteAllTenantsStmt, err = db.PrepareContext(ctx, deleteAllTenants); err != nil {
		return nil, fmt.Errorf("error preparing query DeleteAllTenants: %w", err)
	}
	if q.deleteAllUserStmt, err = db.PrepareContext(ctx, deleteAllUser); err != nil {
		return nil, fmt.Errorf("error preparing query DeleteAllUser: %w", err)
	}
	if q.deleteItemStmt, err = db.PrepareContext(ctx, deleteItem); err != nil {
		return nil, fmt.Errorf("error preparing query DeleteItem: %w", err)
	}
	if q.deleteRoleStmt, err = db.PrepareContext(ctx, deleteRole); err != nil {
		return nil, fmt.Errorf("error preparing query DeleteRole: %w", err)
	}
	if q.deleteStoreStmt, err = db.PrepareContext(ctx, deleteStore); err != nil {
		return nil, fmt.Errorf("error preparing query DeleteStore: %w", err)
	}
	if q.deleteTenantStmt, err = db.PrepareContext(ctx, deleteTenant); err != nil {
		return nil, fmt.Errorf("error preparing query DeleteTenant: %w", err)
	}
	if q.deleteUserStmt, err = db.PrepareContext(ctx, deleteUser); err != nil {
		return nil, fmt.Errorf("error preparing query DeleteUser: %w", err)
	}
	if q.getAllStoresStmt, err = db.PrepareContext(ctx, getAllStores); err != nil {
		return nil, fmt.Errorf("error preparing query GetAllStores: %w", err)
	}
	if q.getItemStmt, err = db.PrepareContext(ctx, getItem); err != nil {
		return nil, fmt.Errorf("error preparing query GetItem: %w", err)
	}
	if q.getRoleStmt, err = db.PrepareContext(ctx, getRole); err != nil {
		return nil, fmt.Errorf("error preparing query GetRole: %w", err)
	}
	if q.getRoleByIdStmt, err = db.PrepareContext(ctx, getRoleById); err != nil {
		return nil, fmt.Errorf("error preparing query GetRoleById: %w", err)
	}
	if q.getStoreByIdStmt, err = db.PrepareContext(ctx, getStoreById); err != nil {
		return nil, fmt.Errorf("error preparing query GetStoreById: %w", err)
	}
	if q.getStoreByOwnerStmt, err = db.PrepareContext(ctx, getStoreByOwner); err != nil {
		return nil, fmt.Errorf("error preparing query GetStoreByOwner: %w", err)
	}
	if q.getTenantStmt, err = db.PrepareContext(ctx, getTenant); err != nil {
		return nil, fmt.Errorf("error preparing query GetTenant: %w", err)
	}
	if q.getTenantAdminStmt, err = db.PrepareContext(ctx, getTenantAdmin); err != nil {
		return nil, fmt.Errorf("error preparing query GetTenantAdmin: %w", err)
	}
	if q.getUserStmt, err = db.PrepareContext(ctx, getUser); err != nil {
		return nil, fmt.Errorf("error preparing query GetUser: %w", err)
	}
	if q.updateRoleStatusStmt, err = db.PrepareContext(ctx, updateRoleStatus); err != nil {
		return nil, fmt.Errorf("error preparing query UpdateRoleStatus: %w", err)
	}
	return &q, nil
}

func (q *Queries) Close() error {
	var err error
	if q.createItemStmt != nil {
		if cerr := q.createItemStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing createItemStmt: %w", cerr)
		}
	}
	if q.createRoleStmt != nil {
		if cerr := q.createRoleStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing createRoleStmt: %w", cerr)
		}
	}
	if q.createStoreStmt != nil {
		if cerr := q.createStoreStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing createStoreStmt: %w", cerr)
		}
	}
	if q.createTenantStmt != nil {
		if cerr := q.createTenantStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing createTenantStmt: %w", cerr)
		}
	}
	if q.createUserStmt != nil {
		if cerr := q.createUserStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing createUserStmt: %w", cerr)
		}
	}
	if q.deleteAllItemStmt != nil {
		if cerr := q.deleteAllItemStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing deleteAllItemStmt: %w", cerr)
		}
	}
	if q.deleteAllRolesStmt != nil {
		if cerr := q.deleteAllRolesStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing deleteAllRolesStmt: %w", cerr)
		}
	}
	if q.deleteAllTenantsStmt != nil {
		if cerr := q.deleteAllTenantsStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing deleteAllTenantsStmt: %w", cerr)
		}
	}
	if q.deleteAllUserStmt != nil {
		if cerr := q.deleteAllUserStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing deleteAllUserStmt: %w", cerr)
		}
	}
	if q.deleteItemStmt != nil {
		if cerr := q.deleteItemStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing deleteItemStmt: %w", cerr)
		}
	}
	if q.deleteRoleStmt != nil {
		if cerr := q.deleteRoleStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing deleteRoleStmt: %w", cerr)
		}
	}
	if q.deleteStoreStmt != nil {
		if cerr := q.deleteStoreStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing deleteStoreStmt: %w", cerr)
		}
	}
	if q.deleteTenantStmt != nil {
		if cerr := q.deleteTenantStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing deleteTenantStmt: %w", cerr)
		}
	}
	if q.deleteUserStmt != nil {
		if cerr := q.deleteUserStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing deleteUserStmt: %w", cerr)
		}
	}
	if q.getAllStoresStmt != nil {
		if cerr := q.getAllStoresStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing getAllStoresStmt: %w", cerr)
		}
	}
	if q.getItemStmt != nil {
		if cerr := q.getItemStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing getItemStmt: %w", cerr)
		}
	}
	if q.getRoleStmt != nil {
		if cerr := q.getRoleStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing getRoleStmt: %w", cerr)
		}
	}
	if q.getRoleByIdStmt != nil {
		if cerr := q.getRoleByIdStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing getRoleByIdStmt: %w", cerr)
		}
	}
	if q.getStoreByIdStmt != nil {
		if cerr := q.getStoreByIdStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing getStoreByIdStmt: %w", cerr)
		}
	}
	if q.getStoreByOwnerStmt != nil {
		if cerr := q.getStoreByOwnerStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing getStoreByOwnerStmt: %w", cerr)
		}
	}
	if q.getTenantStmt != nil {
		if cerr := q.getTenantStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing getTenantStmt: %w", cerr)
		}
	}
	if q.getTenantAdminStmt != nil {
		if cerr := q.getTenantAdminStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing getTenantAdminStmt: %w", cerr)
		}
	}
	if q.getUserStmt != nil {
		if cerr := q.getUserStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing getUserStmt: %w", cerr)
		}
	}
	if q.updateRoleStatusStmt != nil {
		if cerr := q.updateRoleStatusStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing updateRoleStatusStmt: %w", cerr)
		}
	}
	return err
}

func (q *Queries) exec(ctx context.Context, stmt *sql.Stmt, query string, args ...interface{}) (sql.Result, error) {
	switch {
	case stmt != nil && q.tx != nil:
		return q.tx.StmtContext(ctx, stmt).ExecContext(ctx, args...)
	case stmt != nil:
		return stmt.ExecContext(ctx, args...)
	default:
		return q.db.ExecContext(ctx, query, args...)
	}
}

func (q *Queries) query(ctx context.Context, stmt *sql.Stmt, query string, args ...interface{}) (*sql.Rows, error) {
	switch {
	case stmt != nil && q.tx != nil:
		return q.tx.StmtContext(ctx, stmt).QueryContext(ctx, args...)
	case stmt != nil:
		return stmt.QueryContext(ctx, args...)
	default:
		return q.db.QueryContext(ctx, query, args...)
	}
}

func (q *Queries) queryRow(ctx context.Context, stmt *sql.Stmt, query string, args ...interface{}) *sql.Row {
	switch {
	case stmt != nil && q.tx != nil:
		return q.tx.StmtContext(ctx, stmt).QueryRowContext(ctx, args...)
	case stmt != nil:
		return stmt.QueryRowContext(ctx, args...)
	default:
		return q.db.QueryRowContext(ctx, query, args...)
	}
}

type Queries struct {
	db                   DBTX
	tx                   *sql.Tx
	createItemStmt       *sql.Stmt
	createRoleStmt       *sql.Stmt
	createStoreStmt      *sql.Stmt
	createTenantStmt     *sql.Stmt
	createUserStmt       *sql.Stmt
	deleteAllItemStmt    *sql.Stmt
	deleteAllRolesStmt   *sql.Stmt
	deleteAllTenantsStmt *sql.Stmt
	deleteAllUserStmt    *sql.Stmt
	deleteItemStmt       *sql.Stmt
	deleteRoleStmt       *sql.Stmt
	deleteStoreStmt      *sql.Stmt
	deleteTenantStmt     *sql.Stmt
	deleteUserStmt       *sql.Stmt
	getAllStoresStmt     *sql.Stmt
	getItemStmt          *sql.Stmt
	getRoleStmt          *sql.Stmt
	getRoleByIdStmt      *sql.Stmt
	getStoreByIdStmt     *sql.Stmt
	getStoreByOwnerStmt  *sql.Stmt
	getTenantStmt        *sql.Stmt
	getTenantAdminStmt   *sql.Stmt
	getUserStmt          *sql.Stmt
	updateRoleStatusStmt *sql.Stmt
}

func (q *Queries) WithTx(tx *sql.Tx) *Queries {
	return &Queries{
		db:                   tx,
		tx:                   tx,
		createItemStmt:       q.createItemStmt,
		createRoleStmt:       q.createRoleStmt,
		createStoreStmt:      q.createStoreStmt,
		createTenantStmt:     q.createTenantStmt,
		createUserStmt:       q.createUserStmt,
		deleteAllItemStmt:    q.deleteAllItemStmt,
		deleteAllRolesStmt:   q.deleteAllRolesStmt,
		deleteAllTenantsStmt: q.deleteAllTenantsStmt,
		deleteAllUserStmt:    q.deleteAllUserStmt,
		deleteItemStmt:       q.deleteItemStmt,
		deleteRoleStmt:       q.deleteRoleStmt,
		deleteStoreStmt:      q.deleteStoreStmt,
		deleteTenantStmt:     q.deleteTenantStmt,
		deleteUserStmt:       q.deleteUserStmt,
		getAllStoresStmt:     q.getAllStoresStmt,
		getItemStmt:          q.getItemStmt,
		getRoleStmt:          q.getRoleStmt,
		getRoleByIdStmt:      q.getRoleByIdStmt,
		getStoreByIdStmt:     q.getStoreByIdStmt,
		getStoreByOwnerStmt:  q.getStoreByOwnerStmt,
		getTenantStmt:        q.getTenantStmt,
		getTenantAdminStmt:   q.getTenantAdminStmt,
		getUserStmt:          q.getUserStmt,
		updateRoleStatusStmt: q.updateRoleStatusStmt,
	}
}
