// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0
// source: items.sql

package db

import (
	"context"

	"github.com/google/uuid"
)

const createItem = `-- name: CreateItem :one
INSERT INTO items (
  item_name,owner,item_type,item_description,status
) VALUES (
  $1, $2, $3, $4, $5
)
RETURNING id, owner, item_name, item_type, item_description, status, created_at, updated_at
`

type CreateItemParams struct {
	ItemName        string `json:"item_name"`
	Owner           string `json:"owner"`
	ItemType        string `json:"item_type"`
	ItemDescription string `json:"item_description"`
	Status          Stat   `json:"status"`
}

func (q *Queries) CreateItem(ctx context.Context, arg CreateItemParams) (Item, error) {
	row := q.queryRow(ctx, q.createItemStmt, createItem,
		arg.ItemName,
		arg.Owner,
		arg.ItemType,
		arg.ItemDescription,
		arg.Status,
	)
	var i Item
	err := row.Scan(
		&i.ID,
		&i.Owner,
		&i.ItemName,
		&i.ItemType,
		&i.ItemDescription,
		&i.Status,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const deleteAllItem = `-- name: DeleteAllItem :exec
DELETE FROM items
`

func (q *Queries) DeleteAllItem(ctx context.Context) error {
	_, err := q.exec(ctx, q.deleteAllItemStmt, deleteAllItem)
	return err
}

const deleteItem = `-- name: DeleteItem :exec
DELETE FROM items
WHERE id = $1
`

func (q *Queries) DeleteItem(ctx context.Context, id uuid.UUID) error {
	_, err := q.exec(ctx, q.deleteItemStmt, deleteItem, id)
	return err
}

const getItem = `-- name: GetItem :one
SELECT id, owner, item_name, item_type, item_description, status, created_at, updated_at FROM items
WHERE id = $1
`

func (q *Queries) GetItem(ctx context.Context, id uuid.UUID) (Item, error) {
	row := q.queryRow(ctx, q.getItemStmt, getItem, id)
	var i Item
	err := row.Scan(
		&i.ID,
		&i.Owner,
		&i.ItemName,
		&i.ItemType,
		&i.ItemDescription,
		&i.Status,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}
