// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0

package db

import (
	"context"

	"github.com/google/uuid"
)

type Querier interface {
	CreateItem(ctx context.Context, arg CreateItemParams) (Item, error)
	CreateRole(ctx context.Context, arg CreateRoleParams) (Role, error)
	CreateStore(ctx context.Context, arg CreateStoreParams) (Store, error)
	CreateTenant(ctx context.Context, arg CreateTenantParams) (Tenant, error)
	CreateUser(ctx context.Context, arg CreateUserParams) (User, error)
	DeleteAllItem(ctx context.Context) error
	DeleteAllRoles(ctx context.Context) error
	DeleteAllTenants(ctx context.Context) error
	DeleteAllUser(ctx context.Context) error
	DeleteItem(ctx context.Context, id uuid.UUID) error
	DeleteRole(ctx context.Context, id uuid.UUID) error
	DeleteStore(ctx context.Context, id uuid.UUID) error
	DeleteTenant(ctx context.Context, id uuid.UUID) error
	DeleteUser(ctx context.Context, email string) error
	GetAllStores(ctx context.Context) error
	GetItem(ctx context.Context, id uuid.UUID) (Item, error)
	GetRole(ctx context.Context, roleEmail string) (Role, error)
	GetRoleById(ctx context.Context, id uuid.UUID) (Role, error)
	GetStoreById(ctx context.Context, id uuid.UUID) (Store, error)
	GetStoreByOwner(ctx context.Context, ownerID string) ([]Store, error)
	GetTenant(ctx context.Context, id uuid.UUID) (Tenant, error)
	GetTenantAdmin(ctx context.Context, adminEmail string) (Tenant, error)
	GetUser(ctx context.Context, email string) (User, error)
	UpdateRoleStatus(ctx context.Context, arg UpdateRoleStatusParams) (Stat, error)
}

var _ Querier = (*Queries)(nil)
