// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0
// source: store.sql

package db

import (
	"context"

	"github.com/google/uuid"
)

const createStore = `-- name: CreateStore :one
INSERT INTO stores (
  owner_id,store_name,store_type,store_image
) VALUES (
  $1, $2, $3, $4
)
RETURNING id, owner_id, store_name, store_type, store_image, created_at, updated_at
`

type CreateStoreParams struct {
	OwnerID    string `json:"owner_id"`
	StoreName  string `json:"store_name"`
	StoreType  string `json:"store_type"`
	StoreImage string `json:"store_image"`
}

func (q *Queries) CreateStore(ctx context.Context, arg CreateStoreParams) (Store, error) {
	row := q.queryRow(ctx, q.createStoreStmt, createStore,
		arg.OwnerID,
		arg.StoreName,
		arg.StoreType,
		arg.StoreImage,
	)
	var i Store
	err := row.Scan(
		&i.ID,
		&i.OwnerID,
		&i.StoreName,
		&i.StoreType,
		&i.StoreImage,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const deleteStore = `-- name: DeleteStore :exec
DELETE FROM stores
WHERE id = $1
`

func (q *Queries) DeleteStore(ctx context.Context, id uuid.UUID) error {
	_, err := q.exec(ctx, q.deleteStoreStmt, deleteStore, id)
	return err
}

const getAllStores = `-- name: GetAllStores :exec
SELECT id, owner_id, store_name, store_type, store_image, created_at, updated_at FROM stores
`

func (q *Queries) GetAllStores(ctx context.Context) error {
	_, err := q.exec(ctx, q.getAllStoresStmt, getAllStores)
	return err
}

const getStoreById = `-- name: GetStoreById :one
SELECT id, owner_id, store_name, store_type, store_image, created_at, updated_at FROM stores
WHERE id = $1
`

func (q *Queries) GetStoreById(ctx context.Context, id uuid.UUID) (Store, error) {
	row := q.queryRow(ctx, q.getStoreByIdStmt, getStoreById, id)
	var i Store
	err := row.Scan(
		&i.ID,
		&i.OwnerID,
		&i.StoreName,
		&i.StoreType,
		&i.StoreImage,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const getStoreByOwner = `-- name: GetStoreByOwner :many
SELECT id, owner_id, store_name, store_type, store_image, created_at, updated_at FROM stores
WHERE owner_id = $1
`

func (q *Queries) GetStoreByOwner(ctx context.Context, ownerID string) ([]Store, error) {
	rows, err := q.query(ctx, q.getStoreByOwnerStmt, getStoreByOwner, ownerID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Store
	for rows.Next() {
		var i Store
		if err := rows.Scan(
			&i.ID,
			&i.OwnerID,
			&i.StoreName,
			&i.StoreType,
			&i.StoreImage,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
