// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0
// source: tenant.sql

package db

import (
	"context"

	"github.com/google/uuid"
)

const createTenant = `-- name: CreateTenant :one
INSERT INTO tenants (
  tenant_name,tenant_type,Admin_name,Admin_email,Admin_phone,Admin_password
) VALUES (
  $1, $2, $3, $4, $5, $6
)
RETURNING id, tenant_name, tenant_type, admin_name, admin_email, admin_phone, admin_password, created_at, updated_at
`

type CreateTenantParams struct {
	TenantName    string `json:"tenant_name"`
	TenantType    string `json:"tenant_type"`
	AdminName     string `json:"admin_name"`
	AdminEmail    string `json:"admin_email"`
	AdminPhone    string `json:"admin_phone"`
	AdminPassword string `json:"admin_password"`
}

func (q *Queries) CreateTenant(ctx context.Context, arg CreateTenantParams) (Tenant, error) {
	row := q.queryRow(ctx, q.createTenantStmt, createTenant,
		arg.TenantName,
		arg.TenantType,
		arg.AdminName,
		arg.AdminEmail,
		arg.AdminPhone,
		arg.AdminPassword,
	)
	var i Tenant
	err := row.Scan(
		&i.ID,
		&i.TenantName,
		&i.TenantType,
		&i.AdminName,
		&i.AdminEmail,
		&i.AdminPhone,
		&i.AdminPassword,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const deleteAllTenants = `-- name: DeleteAllTenants :exec
DELETE FROM tenants
`

func (q *Queries) DeleteAllTenants(ctx context.Context) error {
	_, err := q.exec(ctx, q.deleteAllTenantsStmt, deleteAllTenants)
	return err
}

const deleteTenant = `-- name: DeleteTenant :exec
DELETE FROM tenants
WHERE id = $1
`

func (q *Queries) DeleteTenant(ctx context.Context, id uuid.UUID) error {
	_, err := q.exec(ctx, q.deleteTenantStmt, deleteTenant, id)
	return err
}

const getTenant = `-- name: GetTenant :one
SELECT id, tenant_name, tenant_type, admin_name, admin_email, admin_phone, admin_password, created_at, updated_at FROM tenants
WHERE id = $1
`

func (q *Queries) GetTenant(ctx context.Context, id uuid.UUID) (Tenant, error) {
	row := q.queryRow(ctx, q.getTenantStmt, getTenant, id)
	var i Tenant
	err := row.Scan(
		&i.ID,
		&i.TenantName,
		&i.TenantType,
		&i.AdminName,
		&i.AdminEmail,
		&i.AdminPhone,
		&i.AdminPassword,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const getTenantAdmin = `-- name: GetTenantAdmin :one
SELECT id, tenant_name, tenant_type, admin_name, admin_email, admin_phone, admin_password, created_at, updated_at FROM tenants
WHERE Admin_email = $1
`

func (q *Queries) GetTenantAdmin(ctx context.Context, adminEmail string) (Tenant, error) {
	row := q.queryRow(ctx, q.getTenantAdminStmt, getTenantAdmin, adminEmail)
	var i Tenant
	err := row.Scan(
		&i.ID,
		&i.TenantName,
		&i.TenantType,
		&i.AdminName,
		&i.AdminEmail,
		&i.AdminPhone,
		&i.AdminPassword,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}
