// Code generated by MockGen. DO NOT EDIT.
// Source: github.com/shambel-amare/multi-tenant-sys/internal/module/auth (interfaces: TokenInterface)

// Package auth_mock is a generated GoMock package.
package auth_mock

import (
	http "net/http"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	auth "github.com/shambel-amare/multi-tenant-sys/internal/module/auth"
)

// MockTokenInterface is a mock of TokenInterface interface.
type MockTokenInterface struct {
	ctrl     *gomock.Controller
	recorder *MockTokenInterfaceMockRecorder
}

// MockTokenInterfaceMockRecorder is the mock recorder for MockTokenInterface.
type MockTokenInterfaceMockRecorder struct {
	mock *MockTokenInterface
}

// NewMockTokenInterface creates a new mock instance.
func NewMockTokenInterface(ctrl *gomock.Controller) *MockTokenInterface {
	mock := &MockTokenInterface{ctrl: ctrl}
	mock.recorder = &MockTokenInterfaceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTokenInterface) EXPECT() *MockTokenInterfaceMockRecorder {
	return m.recorder
}

// CreateToken mocks base method.
func (m *MockTokenInterface) CreateToken(arg0, arg1 string) (*auth.TokenDetails, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateToken", arg0, arg1)
	ret0, _ := ret[0].(*auth.TokenDetails)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateToken indicates an expected call of CreateToken.
func (mr *MockTokenInterfaceMockRecorder) CreateToken(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateToken", reflect.TypeOf((*MockTokenInterface)(nil).CreateToken), arg0, arg1)
}

// ExtractTokenMetadata mocks base method.
func (m *MockTokenInterface) ExtractTokenMetadata(arg0 *http.Request) (*auth.AccessDetails, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ExtractTokenMetadata", arg0)
	ret0, _ := ret[0].(*auth.AccessDetails)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ExtractTokenMetadata indicates an expected call of ExtractTokenMetadata.
func (mr *MockTokenInterfaceMockRecorder) ExtractTokenMetadata(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ExtractTokenMetadata", reflect.TypeOf((*MockTokenInterface)(nil).ExtractTokenMetadata), arg0)
}
