// Code generated by MockGen. DO NOT EDIT.
// Source: github.com/shambel-amare/multi-tenant-sys/internal/module/auth (interfaces: AuthInterface)

// Package auth_mock is a generated GoMock package.
package auth_mock

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	auth "github.com/shambel-amare/multi-tenant-sys/internal/module/auth"
)

// MockAuthInterface is a mock of AuthInterface interface.
type MockAuthInterface struct {
	ctrl     *gomock.Controller
	recorder *MockAuthInterfaceMockRecorder
}

// MockAuthInterfaceMockRecorder is the mock recorder for MockAuthInterface.
type MockAuthInterfaceMockRecorder struct {
	mock *MockAuthInterface
}

// NewMockAuthInterface creates a new mock instance.
func NewMockAuthInterface(ctrl *gomock.Controller) *MockAuthInterface {
	mock := &MockAuthInterface{ctrl: ctrl}
	mock.recorder = &MockAuthInterfaceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockAuthInterface) EXPECT() *MockAuthInterfaceMockRecorder {
	return m.recorder
}

// CreateAuth mocks base method.
func (m *MockAuthInterface) CreateAuth(arg0 string, arg1 *auth.TokenDetails) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateAuth", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateAuth indicates an expected call of CreateAuth.
func (mr *MockAuthInterfaceMockRecorder) CreateAuth(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateAuth", reflect.TypeOf((*MockAuthInterface)(nil).CreateAuth), arg0, arg1)
}

// DeleteRefresh mocks base method.
func (m *MockAuthInterface) DeleteRefresh(arg0 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteRefresh", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteRefresh indicates an expected call of DeleteRefresh.
func (mr *MockAuthInterfaceMockRecorder) DeleteRefresh(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteRefresh", reflect.TypeOf((*MockAuthInterface)(nil).DeleteRefresh), arg0)
}

// DeleteTokens mocks base method.
func (m *MockAuthInterface) DeleteTokens(arg0 *auth.AccessDetails) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteTokens", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteTokens indicates an expected call of DeleteTokens.
func (mr *MockAuthInterfaceMockRecorder) DeleteTokens(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteTokens", reflect.TypeOf((*MockAuthInterface)(nil).DeleteTokens), arg0)
}

// FetchAuth mocks base method.
func (m *MockAuthInterface) FetchAuth(arg0 string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FetchAuth", arg0)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FetchAuth indicates an expected call of FetchAuth.
func (mr *MockAuthInterfaceMockRecorder) FetchAuth(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FetchAuth", reflect.TypeOf((*MockAuthInterface)(nil).FetchAuth), arg0)
}
