// Code generated by MockGen. DO NOT EDIT.
// Source: github.com/shambel-amare/multi-tenant-sys/internal/module/auth (interfaces: Casbiner)

// Package auth_mock is a generated GoMock package.
package auth_mock

import (
	reflect "reflect"

	sqladapter "github.com/Blank-Xu/sql-adapter"
	gomock "github.com/golang/mock/gomock"
	model "github.com/shambel-amare/multi-tenant-sys/internal/constant/model"
)

// MockCasbiner is a mock of Casbiner interface.
type MockCasbiner struct {
	ctrl     *gomock.Controller
	recorder *MockCasbinerMockRecorder
}

// MockCasbinerMockRecorder is the mock recorder for MockCasbiner.
type MockCasbinerMockRecorder struct {
	mock *MockCasbiner
}

// NewMockCasbiner creates a new mock instance.
func NewMockCasbiner(ctrl *gomock.Controller) *MockCasbiner {
	mock := &MockCasbiner{ctrl: ctrl}
	mock.recorder = &MockCasbinerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCasbiner) EXPECT() *MockCasbinerMockRecorder {
	return m.recorder
}

// AddPolicy mocks base method.
func (m *MockCasbiner) AddPolicy(arg0 model.Policy, arg1 *sqladapter.Adapter) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddPolicy", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddPolicy indicates an expected call of AddPolicy.
func (mr *MockCasbinerMockRecorder) AddPolicy(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddPolicy", reflect.TypeOf((*MockCasbiner)(nil).AddPolicy), arg0, arg1)
}

// GetRolesAndPermissions mocks base method.
func (m *MockCasbiner) GetRolesAndPermissions(arg0 string, arg1 *sqladapter.Adapter) ([][]string, [][][]string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetRolesAndPermissions", arg0, arg1)
	ret0, _ := ret[0].([][]string)
	ret1, _ := ret[1].([][][]string)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// GetRolesAndPermissions indicates an expected call of GetRolesAndPermissions.
func (mr *MockCasbinerMockRecorder) GetRolesAndPermissions(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetRolesAndPermissions", reflect.TypeOf((*MockCasbiner)(nil).GetRolesAndPermissions), arg0, arg1)
}

// GiveRolePermission mocks base method.
func (m *MockCasbiner) GiveRolePermission(arg0 model.Permission, arg1 *sqladapter.Adapter) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GiveRolePermission", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// GiveRolePermission indicates an expected call of GiveRolePermission.
func (mr *MockCasbinerMockRecorder) GiveRolePermission(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GiveRolePermission", reflect.TypeOf((*MockCasbiner)(nil).GiveRolePermission), arg0, arg1)
}
