// Code generated by MockGen. DO NOT EDIT.
// Source: github.com/shambel-amare/multi-tenant-sys/internal/handler/rest/tenants (interfaces: TenantHandler)

// Package handler_mock is a generated GoMock package.
package handler_mock

import (
	reflect "reflect"

	gin "github.com/gin-gonic/gin"
	gomock "github.com/golang/mock/gomock"
)

// MockTenantHandler is a mock of TenantHandler interface.
type MockTenantHandler struct {
	ctrl     *gomock.Controller
	recorder *MockTenantHandlerMockRecorder
}

// MockTenantHandlerMockRecorder is the mock recorder for MockTenantHandler.
type MockTenantHandlerMockRecorder struct {
	mock *MockTenantHandler
}

// NewMockTenantHandler creates a new mock instance.
func NewMockTenantHandler(ctrl *gomock.Controller) *MockTenantHandler {
	mock := &MockTenantHandler{ctrl: ctrl}
	mock.recorder = &MockTenantHandlerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTenantHandler) EXPECT() *MockTenantHandlerMockRecorder {
	return m.recorder
}

// LogginTenantAdmin mocks base method.
func (m *MockTenantHandler) LogginTenantAdmin(arg0 *gin.Context) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "LogginTenantAdmin", arg0)
}

// LogginTenantAdmin indicates an expected call of LogginTenantAdmin.
func (mr *MockTenantHandlerMockRecorder) LogginTenantAdmin(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LogginTenantAdmin", reflect.TypeOf((*MockTenantHandler)(nil).LogginTenantAdmin), arg0)
}

// RegisterTenant mocks base method.
func (m *MockTenantHandler) RegisterTenant(arg0 *gin.Context) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "RegisterTenant", arg0)
}

// RegisterTenant indicates an expected call of RegisterTenant.
func (mr *MockTenantHandlerMockRecorder) RegisterTenant(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RegisterTenant", reflect.TypeOf((*MockTenantHandler)(nil).RegisterTenant), arg0)
}
