// Code generated by MockGen. DO NOT EDIT.
// Source: github.com/shambel-amare/multi-tenant-sys/internal/handler/rest/tenants (interfaces: ItemHandler)

// Package handler_mock is a generated GoMock package.
package handler_mock

import (
	reflect "reflect"

	gin "github.com/gin-gonic/gin"
	gomock "github.com/golang/mock/gomock"
)

// MockItemHandler is a mock of ItemHandler interface.
type MockItemHandler struct {
	ctrl     *gomock.Controller
	recorder *MockItemHandlerMockRecorder
}

// MockItemHandlerMockRecorder is the mock recorder for MockItemHandler.
type MockItemHandlerMockRecorder struct {
	mock *MockItemHandler
}

// NewMockItemHandler creates a new mock instance.
func NewMockItemHandler(ctrl *gomock.Controller) *MockItemHandler {
	mock := &MockItemHandler{ctrl: ctrl}
	mock.recorder = &MockItemHandlerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockItemHandler) EXPECT() *MockItemHandlerMockRecorder {
	return m.recorder
}

// CreateItem mocks base method.
func (m *MockItemHandler) CreateItem(arg0 *gin.Context) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "CreateItem", arg0)
}

// CreateItem indicates an expected call of CreateItem.
func (mr *MockItemHandlerMockRecorder) CreateItem(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateItem", reflect.TypeOf((*MockItemHandler)(nil).CreateItem), arg0)
}

// UpdateItem mocks base method.
func (m *MockItemHandler) UpdateItem(arg0 *gin.Context) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "UpdateItem", arg0)
}

// UpdateItem indicates an expected call of UpdateItem.
func (mr *MockItemHandlerMockRecorder) UpdateItem(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateItem", reflect.TypeOf((*MockItemHandler)(nil).UpdateItem), arg0)
}

// UpdateItemStatus mocks base method.
func (m *MockItemHandler) UpdateItemStatus(arg0 *gin.Context) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "UpdateItemStatus", arg0)
}

// UpdateItemStatus indicates an expected call of UpdateItemStatus.
func (mr *MockItemHandlerMockRecorder) UpdateItemStatus(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateItemStatus", reflect.TypeOf((*MockItemHandler)(nil).UpdateItemStatus), arg0)
}
