// Code generated by MockGen. DO NOT EDIT.
// Source: github.com/shambel-amare/multi-tenant-sys/internal/handler/rest/stores (interfaces: StoreHandler)

// Package handler_mock is a generated GoMock package.
package handler_mock

import (
	reflect "reflect"

	gin "github.com/gin-gonic/gin"
	gomock "github.com/golang/mock/gomock"
)

// MockStoreHandler is a mock of StoreHandler interface.
type MockStoreHandler struct {
	ctrl     *gomock.Controller
	recorder *MockStoreHandlerMockRecorder
}

// MockStoreHandlerMockRecorder is the mock recorder for MockStoreHandler.
type MockStoreHandlerMockRecorder struct {
	mock *MockStoreHandler
}

// NewMockStoreHandler creates a new mock instance.
func NewMockStoreHandler(ctrl *gomock.Controller) *MockStoreHandler {
	mock := &MockStoreHandler{ctrl: ctrl}
	mock.recorder = &MockStoreHandlerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockStoreHandler) EXPECT() *MockStoreHandlerMockRecorder {
	return m.recorder
}

// CreateStore mocks base method.
func (m *MockStoreHandler) CreateStore(arg0 *gin.Context) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "CreateStore", arg0)
}

// CreateStore indicates an expected call of CreateStore.
func (mr *MockStoreHandlerMockRecorder) CreateStore(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateStore", reflect.TypeOf((*MockStoreHandler)(nil).CreateStore), arg0)
}

// GetStore mocks base method.
func (m *MockStoreHandler) GetStore(arg0 *gin.Context) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "GetStore", arg0)
}

// GetStore indicates an expected call of GetStore.
func (mr *MockStoreHandlerMockRecorder) GetStore(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetStore", reflect.TypeOf((*MockStoreHandler)(nil).GetStore), arg0)
}
