// Code generated by MockGen. DO NOT EDIT.
// Source: github.com/shambel-amare/multi-tenant-sys/internal/handler/rest/tenants (interfaces: RoleHandler)

// Package handler_mock is a generated GoMock package.
package handler_mock

import (
	reflect "reflect"

	gin "github.com/gin-gonic/gin"
	gomock "github.com/golang/mock/gomock"
)

// MockRoleHandler is a mock of RoleHandler interface.
type MockRoleHandler struct {
	ctrl     *gomock.Controller
	recorder *MockRoleHandlerMockRecorder
}

// MockRoleHandlerMockRecorder is the mock recorder for MockRoleHandler.
type MockRoleHandlerMockRecorder struct {
	mock *MockRoleHandler
}

// NewMockRoleHandler creates a new mock instance.
func NewMockRoleHandler(ctrl *gomock.Controller) *MockRoleHandler {
	mock := &MockRoleHandler{ctrl: ctrl}
	mock.recorder = &MockRoleHandlerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRoleHandler) EXPECT() *MockRoleHandlerMockRecorder {
	return m.recorder
}

// CreateRole mocks base method.
func (m *MockRoleHandler) CreateRole(arg0 *gin.Context) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "CreateRole", arg0)
}

// CreateRole indicates an expected call of CreateRole.
func (mr *MockRoleHandlerMockRecorder) CreateRole(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateRole", reflect.TypeOf((*MockRoleHandler)(nil).CreateRole), arg0)
}

// LoggInRole mocks base method.
func (m *MockRoleHandler) LoggInRole(arg0 *gin.Context) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "LoggInRole", arg0)
}

// LoggInRole indicates an expected call of LoggInRole.
func (mr *MockRoleHandlerMockRecorder) LoggInRole(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LoggInRole", reflect.TypeOf((*MockRoleHandler)(nil).LoggInRole), arg0)
}

// UpdateRole mocks base method.
func (m *MockRoleHandler) UpdateRole(arg0 *gin.Context) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "UpdateRole", arg0)
}

// UpdateRole indicates an expected call of UpdateRole.
func (mr *MockRoleHandlerMockRecorder) UpdateRole(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateRole", reflect.TypeOf((*MockRoleHandler)(nil).UpdateRole), arg0)
}

// UpdateRoleStatus mocks base method.
func (m *MockRoleHandler) UpdateRoleStatus(arg0 *gin.Context) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "UpdateRoleStatus", arg0)
}

// UpdateRoleStatus indicates an expected call of UpdateRoleStatus.
func (mr *MockRoleHandlerMockRecorder) UpdateRoleStatus(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateRoleStatus", reflect.TypeOf((*MockRoleHandler)(nil).UpdateRoleStatus), arg0)
}
